example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/features/user_spec.rb[1:1]   | passed | 0.0472 seconds  |
./spec/features/user_spec.rb[1:2:1] | passed | 0.07732 seconds |
./spec/features/user_spec.rb[1:2:2] | passed | 0.10792 seconds |
./spec/features/user_spec.rb[1:3]   | passed | 0.76931 seconds |
./spec/features/user_spec.rb[1:4]   | passed | 0.1485 seconds  |
./spec/features/user_spec.rb[1:5:1] | passed | 0.06392 seconds |
./spec/features/user_spec.rb[1:5:2] | passed | 0.05627 seconds |
./spec/features/user_spec.rb[1:5:3] | passed | 0.09319 seconds |
./spec/features/user_spec.rb[1:5:4] | passed | 0.09331 seconds |
./spec/features/user_spec.rb[1:5:5] | passed | 0.11732 seconds |
./spec/features/user_spec.rb[1:5:6] | passed | 0.05904 seconds |
./spec/features/user_spec.rb[1:5:7] | passed | 0.06448 seconds |
./spec/features/user_spec.rb[1:5:8] | passed | 0.04917 seconds |
