example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/features/post_spec.rb[1:1:1]  | passed | 0.0408 seconds  |
./spec/features/post_spec.rb[1:1:2]  | passed | 0.06497 seconds |
./spec/features/post_spec.rb[1:1:3]  | passed | 0.05453 seconds |
./spec/features/post_spec.rb[1:1:4]  | passed | 0.04926 seconds |
./spec/features/post_spec.rb[1:1:5]  | passed | 0.04356 seconds |
./spec/features/post_spec.rb[1:1:6]  | passed | 0.06167 seconds |
./spec/features/post_spec.rb[1:1:7]  | passed | 0.04887 seconds |
./spec/features/post_spec.rb[1:1:8]  | passed | 0.04168 seconds |
./spec/features/post_spec.rb[1:1:9]  | passed | 0.04146 seconds |
./spec/features/post_spec.rb[1:1:10] | passed | 0.04898 seconds |
./spec/features/post_spec.rb[1:2:1]  | passed | 0.06167 seconds |
./spec/features/post_spec.rb[1:2:2]  | passed | 0.04956 seconds |
./spec/features/post_spec.rb[1:2:3]  | passed | 0.30572 seconds |
./spec/features/post_spec.rb[1:2:4]  | passed | 0.05817 seconds |
./spec/features/post_spec.rb[1:2:5]  | passed | 0.05268 seconds |
./spec/features/post_spec.rb[1:2:6]  | passed | 0.05416 seconds |
./spec/features/post_spec.rb[1:2:7]  | passed | 0.05106 seconds |
./spec/features/user_spec.rb[1:1]    | passed | 0.0472 seconds  |
./spec/features/user_spec.rb[1:2:1]  | passed | 0.07732 seconds |
./spec/features/user_spec.rb[1:2:2]  | passed | 0.10792 seconds |
./spec/features/user_spec.rb[1:3]    | passed | 0.76931 seconds |
./spec/features/user_spec.rb[1:4]    | passed | 0.1485 seconds  |
./spec/features/user_spec.rb[1:5:1]  | passed | 0.06392 seconds |
./spec/features/user_spec.rb[1:5:2]  | passed | 0.05627 seconds |
./spec/features/user_spec.rb[1:5:3]  | passed | 0.09319 seconds |
./spec/features/user_spec.rb[1:5:4]  | passed | 0.09331 seconds |
./spec/features/user_spec.rb[1:5:5]  | passed | 0.11732 seconds |
./spec/features/user_spec.rb[1:5:6]  | passed | 0.05904 seconds |
./spec/features/user_spec.rb[1:5:7]  | passed | 0.06448 seconds |
./spec/features/user_spec.rb[1:5:8]  | passed | 0.04917 seconds |
